<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>登录</title>
	<link rel="stylesheet" href="./css/common.css">
	<link rel="stylesheet" href="./font/iconfont.css">
	<style>
		html,body{
			height: 100%;
		}
		.container{
			height: 100%;
			background-color:rgba(0,0,0,0.3);
		}
		.content{
			width: 400px;
			position: absolute;
			top: 50%;
			margin-top: -200px;
			left: 50%;
			margin-left: -200px;
			background-color: #ffffff;
		}
		.content > a {
			position: absolute;
			top: 10px;
			right: 10px;
		}
		.content > a > i{
			font-size: 30px;
		}
		.content ul::after{
			content:"";
			display: block;
			clear: both;
		}
		.content>ul{
			width: 301px;
			margin: 2em auto;
			text-align: center;
		}
		.content>ul>li{
			float: left;
			font-size: 18px;
			border-right: 1px solid #ccc;
			width:150px; 
			position: relative;
		}
		.content .sub-1{
			width: 300px;
			margin:0 auto;
			background-color: #fff;
		}
		.content .sub-1>a{
			position: relative;
			left:180px; 
			color: #9d9d9d;
			font-size: 14px;
		}
		.content .sub-1 form>div{
			width: 300px;
			border: 1px solid #ccc;
			border-radius: 5px;
			margin: 1em 0;
			line-height: 35px;
			position: relative;
		}
		.content .sub-1 form>div .icon{
			font-size: 20px;
			padding: 5px;
			border-right: 1px solid #ccc;
		}
		.content .sub-1 form>div input{
			height: 35px;
			border: none;
			padding-left: 10px;
		}
		.content .sub-1 form div:nth-child(1)>input{
			width:254px; 
		}
		.content .sub-1 form div:nth-child(1)>input:focus +.icon2{
			display: block;
		}
		.content .sub-1 form>div .icon2{
			position: absolute;
			top: 0;
			right:10px;
			display: none;
		}
		.content .sub-1 form div:nth-child(2){
			border-radius: 25px;
			text-align: center;
		}
		.content .sub-1 form div:nth-child(2)>input{
			width: 250px;
		}
		.content .sub-1 form div:nth-child(3)>input:first-child{
			width: 205px;
		}
		.content .sub-1 form div:nth-child(3)>input:last-child{
			width: 80px;
			height: 37px;
		}
		.content .sub-1 form div:nth-child(3)>input:last-child:hover,.content div>a:hover{
			color: #b4a078;
		}
		.content .dl{
			width: 300px;
			line-height: 40px;
			margin: 3em auto;
		}
		.content .dl>input{
			width: 300px;
			height: 40px;
			border: none;
			color: #fff;
			font-size: 18px;
			background-color: #b4a078;
		}
		.footer{
			height: 60px;
			background-color: #f5f3ef;
			position: relative;
			bottom:0;
		}
		.footer .wrap{
			width: 300px;
			margin:0 auto;
		}
		.footer .iconfont:hover{
			color: #b4a078;
		}
		.footer .iconfont{
			line-height: 60px;
			margin :0 5px;
			font-size: 20px;
			color: #9d9d9d;
		}
		.footer a{
			margin-left: 10px;
			color: #9d9d9d;
			font-size: 10px;
		}
		.footer a:hover{
			color: #b4a078;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="content">
			<a href="index.html"><i class="iconfont icon-cuo"></i></a>
			<ul>
				<li>
					<a href="#">手机号登录</a>
					
				</li>
				<li style="border-right:none">
					<a href="#">邮箱登录</a>
				</li>
			</ul>
			<div class="sub-1">
				<a href="#">使用密码验证登录</a>
				<form action="#" method="GET">
					<div>
						<i class="iconfont icon-shouji1 icon"></i>
						<input type="text" placeholder ="请输入手机号">
						<i class="iconfont icon-cuo icon2"></i>
					</div>
					<div>
						<input type="text" placeholder="按住滑动，拖动完成上方拼图">
					</div>
					<div>
						<input type="text" placeholder="请输入短信验证码">
						<input type="submit" value="获取验证码">
					</div>
				</form>
			</div>
			<div class="dl">
				<input type="submit" value="登录">
			</div>
			<div class="footer">
				<div class="wrap">
					<i class="iconfont icon-wechat-copy-copy-copy-copy"></i>
					<i class="iconfont icon-QQ-copy"></i>
					<i class="iconfont icon-weibo"></i>
					<i class="iconfont icon-yidinghuo"></i>
					<a href="./zhuce.html">手机快捷注册</a>
					<a href="#">遇到问题？</a>
				</div>
			</div>
		</div>
	</div>
</body>
</html>